<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Vassar BART</title>
  </head>
  <body>
    <audio id="explode" src="sounds/explode.mp3"></audio>
    <audio id="collect" src="sounds/collect.mp3"></audio>
    <div id="main">
      <p id="number">Balloon Number: 1</p>
      <p id="totalMoney">Total Earned: $0.00</p>
      <p id="previousMoney">Earned on Previous Balloon: $0.00</p>
      <br><br>
      <p id="money">Current Balloon: $0.00</p>
      <div id="big-container">
        <div id="balloon-container">
          <img alt="Balloon" id="balloon" src="balloon.png" style='width:72px'>
        </div>
        <div id="popped">
          <p id="popped-text" style="display:none;">Balloon Popped!</p>
          <button id="popped-button" onclick="reset()" style="display:none">Next balloon!</button>
        </div>
        <div id="buttons">
          <button id="more" onclick="onClick()">Pump Up the Balloon</button>
          <button id="cashOut" onclick="cashOut()">Transfer Current $$</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
